<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contact Us - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/vanilla-zoom.min.css">
	<link rel="icon" href="assets/img/logo.png" type="image/png">
    <link rel="shortcut icon" href="assets/img/logo.png" type="image/png">
    <link rel="stylesheet" href="assets/bootstrap/css/cogwheels.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Initially hide submenu */
        .navbar-nav ul {
          display: none;
          list-style: none;
          padding: 0;
          margin: 0;
        }
      
        /* When parent li is hovered, show the submenu */
        .navbar-nav li:hover ul {
          display: block;
        }
      
        /* Add some styling for the submenu */
       .navbar-nav ul {
          position: absolute;
          background: #4a99c7;
          border: 1px solid #ddd;
          padding: 10px;
        }
      
        .navbar-nav ul li {
          margin-bottom: 5px;
        }
      
        .navbar-nav ul a {
          
          text-decoration: none;
        }

        .custom-btn {
            background-color: transparent;
            color: 176B87;
            border: 2px solid #06151e;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 10px; /* Adjust the radius as needed */
            margin-bottom: 20px;
        }

        .custom-btn:hover {
            background-color: #4a99c7;
            color: #ffffff; /* White text on hover */
        }
      </style>
</head>

<body bgcolor=" #f6f6f6">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="index.html">
            <div class="con">
                <div class="loogo">
                  <div class='loader' >
                    <div class='loader_cogs' style="margin-top: 50%;">
                          <div class='COGfirst'>
                          <div class='firstPart'></div>
                          <div class='firstPart'></div>
                          <div class='firstPart'></div>
                          <div class='firstHole'></div>
                          </div>
                  
                          <div class='COGsecond'>
                          <div class='secondPart'></div>
                          <div class='secondPart'></div>
                          <div class='secondPart'></div>
                          <div class='secondHole'></div>
                          </div>
                  
                          <div class='COGthird'>
                              <div class='thirdPart'></div>
                              <div class='thirdPart'></div>
                              <div class='thirdPart'></div>
                              <div class='thirdHole'></div>
                          </div>
                    </div>
                  </div>
                </div>
              </div>
              <style>
                  
                /* New styles */
                .con {
                  position: absolute;
                  top: -49px;
                  left: 0;
                  padding-left: 130px; /* Adjust the left padding as needed */
                }
    
                .loogo {
                  width: 70px;
                  fill: #a8a8a7;
                }   
              </style>
        </a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link " href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link " href="About.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" >Our Systems</a>
                        <ul>
							<li class="nav-item"><a class="nav-link" href="Gabs.html">GABS</a></li>
                            <li class="nav-item"><a class="nav-link" href="Kriss.html">KRISS</a></li>
                            <li class="nav-item"><a class="nav-link" href="Mitimis.html">MITIMIS</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="Updates.html">Updates</a></li>
                    <li class="nav-item"><a class="nav-link" href="Phonebook.html">Phonebook</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact-us.html">Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="FAQs.html">FAQs</a></li>
                    
                  
                </ul>
            </div>
        </div>
    </nav>
    <main class="page contact-us-page">
        <section class="clean-block clean-form dark">
            <div class="container">
                <div class="block-heading">
                    <h1 class="text-info" style="font-weight: bold;">Contact Us</h1>
                    <p>For inquiries about Ministry Of Trade and Industry, please reach out to us:</p>
                </div>
                 <form action="mail.php" method="POST" style="background-color: #dce9f1;">
                    <!-- Your form fields here -->
                    <div class="mb-3"><label class="form-label" for="name">Name</label><input class="form-control" type="text" id="name" name="name"></div>
                    <div class="mb-3"><label class="form-label" for="subject">Subject</label><input class="form-control" type="text" id="subject" name="subject"></div>
                    <div class="mb-3"><label class="form-label" for="email">Email</label><input class="form-control" type="email" id="email" name="email"></div>
                    <div class="mb-3"><label class="form-label" for="message">Message</label><textarea class="form-control" id="message" name="message"></textarea></div>
                    <div class="mb-3"><button class="custom-btn" type="submit">Send</button></div>
                </form>
            </div>
        </section>
    </main>
    <footer class="page-footer dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="Our Systems.html">Our Systems</a></li>
                        <li><a href="Updates.html">Updates</a></li>
                        <li><a href="Phonebook.html">Phonebook</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                        <li><a href="Faqs.html">FAQs</a></li>
                    </ul>
                </div>
               
                <div class="col-sm-3">
                    <ul style="list-style-type: none; padding: 0;">
                        <h6 style="color: #d2d1d1; text-decoration: underline;">CONTACTS</h6>
                        <p style="color: #d2d1d1;"><i class="fa fa-phone" aria-hidden="true"></i> (+267) 3601200</p>
                        <p style="color: #d2d1d1;"><i class="fa fa-envelope" aria-hidden="true"></i>  mitipru@gov.bw</p>
                        <p style="color: #d2d1d1;"><i class="fa fa-map-marker" aria-hidden="true"></i> Plot 54380, CBD</p>
                        <p style="color: #d2d1d1;"><i class="fa fa-map-marker" aria-hidden="true"></i> Gaborone, Botswana</p>
                    </ul>
                </div>

                <div class="col-sm-3">
                    <ul style="list-style-type: none; padding: 0;">
                        <h6 style="color: #d2d1d1; text-decoration: underline;">FOLLOW US ON</h6>
                        <p><a href="#" target="_blank"><ion-icon name="logo-facebook" style="font-size: xx-large;"></ion-icon></a></p>
                        <a href="#" target="_blank"><ion-icon name="logo-twitter" style="font-size: xx-large;"></ion-icon></a>
                    </ul>
                </div>
                
            </div>
        </div>
        <div class="footer-copyright">
            <p>Copyright &copy;
                                <script>document.write(new Date().getFullYear())</script> Ministry of Trade and Industry | Designed by:<a style="color: #f8f9fa;hover { color: #0066cc; }" href="#" target="_blank">IT</a>
</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/vanilla-zoom.js"></script>
    <script src="assets/js/theme.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>